#release configuration
#Mon Sep 23 23:58:58 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-skohli-0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:kohlisimranjit/hw2-skohli.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw2\:hw2-skohli.tag=HEAD
project.dev.edu.cmu.lti.11791.f13.hw2\:hw2-skohli=0.0.3-SNAPSHOT
project.rel.edu.cmu.lti.11791.f13.hw2\:hw2-skohli=0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw2\:hw2-skohli.developerConnection=scm\:git\:git@github.com\:kohlisimranjit/hw2-skohli.git
project.scm.edu.cmu.lti.11791.f13.hw2\:hw2-skohli.connection=scm\:git\:git@github.com\:kohlisimranjit/hw2-skohli.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
